# toolarium-icap-calmav-docker

./: .dockerignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.template
