# base information
projectType              = docker
projectRootPackageName   = 
projectGroupId           = toolarium
projectComponentId       = toolarium
projectDescription       = Docker conatiner wih calmav as service.
projectUrl               = 

# docker UID/GID can be overwritten
# dockerUID                = 3000
# dockerGID                = 3000

# tool information
# checkstyleToolVersion    = 8.42
# testDependencyVersion    = 5.6.2
# sourceCompatibility      = 11
# targetCompatibility      = 11

# jvm information
org.gradle.jvmargs       = -Xmx1g -XX:MaxHeapSize=1g -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.logging.level = quiet
org.gradle.console       = rich
org.gradle.warning.mode  = all
